
% ASSUMING AXLE1 IS FRONT. MB1 SENSORS
% PS1 PRIMARY SUSPENSION PROXIMITY SENSOR FRONT-LEFT 
% PS2 PRIMARY SUSPENSION PROXIMITY SENSOR FRONT-RIGHT
% PS3 PRIMARY SUSPENSION PROXIMITY SENSOR REAR-LEFT
% PS4 PRIMARY SUSPENSION PROXIMITY SENSOR REAR-RIGHT
% ACCELEROMETERS ON AXLE 1 (UNSPRUNG MASS)
% ACC1 ACCELEROMETER FRONT-LEFT (VERTICAL)
% ACC2 ACCELEROMETER FRONT-RIGHT (VERTICAL)
% ACC3 ACCELEROMETER FRONT-RIGHT (HORIZONTAL)
% SS1 SECONDARY SUSPENSION LEFT
% SS2 SECONDARY SUSPENSION RIGHT
% ASSUMING AXLE1 IS FRONT. TB3 SENSORS
% SS3
clear


allocateMemory;
accumulateData;
% filterStrainGauges;
% performRainflow;
% performMinersElementary;



%% Total kilometres




